{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-local": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-android": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": false,
      "channel": "production",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "SourceViewTogether",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-android": {
      "extends": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-simulator": {
      "extends": "production",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nathanieldbaldock@gmail.com",
        "appleTeamId": "J9GABH822W"
      }
    },
    "production-android": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
